<?php
error_reporting(0);
use Litesploit\Litesploit;
$location_exploit = "/etc/litesploit/modules/exploits/";
$location_tools = "/etc/litesploit/modules/tools/";
$location_modules = "/etc/litesploit/modules/";
$modules = scan_dir($location_modules,"63");
$exploits = scan_dir($location_exploit,"50");
$tools = scan_dir($location_tools,"0");

echo "+------- [ ".$modules['total_files']." modules ] [ ".$exploits['total_files']." exploits ] [ ".$tools['total_files']." tools ] -------+\n";
while (100) {
    echo "\33[1;31mLitesploit > \33[1;37m";
    $handle = fopen ("php://stdin","r");
    $input = fgets($handle);
    Litesploit::engine($location_modules.trim($input));
    continue;
}

function scan_dir($path,$minus){
    $ite=new RecursiveDirectoryIterator($path);

    $bytestotal=0;
    $nbfiles=0;
    foreach (new RecursiveIteratorIterator($ite) as $filename=>$cur) {
        $filesize=$cur->getSize();
        $bytestotal+=$filesize;
        if(is_file($filename){
            $nbfiles++;
        }
        $files[] = $filename;
    }

    $bytestotal=number_format($bytestotal);

    return array('total_files'=>$nbfiles,'total_size'=>$bytestotal,'files'=>$files);
}
