ARG_ENABLE("litesploit", "enable litesploit", "no");

if (PHP_LITESPLOIT != "no") {
  EXTENSION("litesploit", "litesploit.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "litesploit");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "litesploit");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("litesploit", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/litesploit/intepreter", "libs.zep.c load.zep.c statement.zep.c variables.zep.c", "litesploit");
	ADD_SOURCES(configure_module_dirname + "/litesploit/libs", "file.zep.c input.zep.c litepreter.zep.c", "litesploit");
	ADD_SOURCES(configure_module_dirname + "/litesploit/libs/http", "bindshell.zep.c curl.zep.c url.zep.c", "litesploit");
	ADD_SOURCES(configure_module_dirname + "/litesploit/libs/network", "telnet.zep.c", "litesploit");
	ADD_SOURCES(configure_module_dirname + "/litesploit", "litepreter.zep.c litesploit.zep.c", "litesploit");
  ADD_FLAG("CFLAGS_LITESPLOIT", "/D ZEPHIR_RELEASE");
}
